<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External Style -->
    <link rel="stylesheet" href="../Styles/CommonStyles.css">
    <link rel="stylesheet" href="../Styles/ContactMeStyles.css">
    <!-- Google Fonts     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Fuggles&family=Pixelify+Sans&family=Young+Serif&display=swap"
      rel="stylesheet"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Tilt+Prism&family=Young+Serif&display=swap"
      rel="stylesheet"
    >
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .main_header_class {
        display: flex;
        width: 100%;
        background-color: black;
        padding: 0px;
        margin: 0px;
      }
      .red_text_class {
        display: flex;
        justify-content: start;
        padding: 0% 2%;
        margin: 1% 0%;
        color: red;
        font-size: 25px;
      }
      #submit_button_id {
        display: flex;
        justify-content: center;
        margin-left: 40%;
        margin-top: 2%;
        color: red;
        background-color: grey;
        font-size: large;
        overflow: hidden;
        border-radius: 10px;
        width: 5%;
        min-width: 100px;
        padding: 1%;
        box-shadow: 1px 1px red;
      }
      #submit_button_id:hover
      {
        background-color: red;
        color: black;
        box-shadow: 1px 10px 100px red;
      }
      #subject_entry_id {
        width: 80%;
        border-radius: 10px;
        font-size: 20px;
        padding: 1%;
        color: white;
      }
      #content_text_area_id {
        justify-content: center;
        display: flex;
        width: 80%;
        border-radius: 10px;
        padding: 15px 15px;
        font-size: large;
        font-family: "Courier New", Courier, monospace;
        color: white;
      }
    </style>
    <title>My Digital Odyssey</title>
  </head>
  <body class="body_frame">
    <!-- Header Tags  -->
    <header>
      <article>
        <div class="main_header_class">
          <div>
            <h1 class="name_header">Joel Ukran Sajan</h1>
            <p class="name_header" style="margin-bottom: 0px">
              Aspiring Web Developer
            </p>
            <div style="display: flex; flex-wrap: wrap; margin: 10px 0px">
              <div style="display: flex">
                <img
                  class="info_icons"
                  src="../Images/Icons/Location_Icon.png"
                  alt="Location Icon"
                >
                <p>
                  <a
                    class="nav_alignment_and_style"
                    href="https://en.wikipedia.org/wiki/Thrissur"
                    >Thrissur, Kerala, India</a
                  >
                </p>
              </div>
              <div style="display: flex">
                <img
                  class="info_icons"
                  src="../Images/Icons/Send_Icon.png"
                  alt="Send_Icon"
                >
                <p>
                  <a
                    class="nav_alignment_and_style"
                    href="mailto:joel.ukransajan@ucdconnect.ie?cc=joelsajan28@gmail.com&subject="
                    >joelsajan28@gmail.com</a
                  >
                </p>
              </div>
              <div style="display: flex">
                <img
                  class="info_icons"
                  src="../Images/Icons/Call_Icon.png"
                  alt="Call_Icon"
                >
                <p>
                  <a class="nav_alignment_and_style" href="tel:0899882569"
                    >+353 899882569</a
                  >
                </p>
              </div>
              <div style="display: flex">
                <img
                  class="info_icons"
                  src="../Images/Icons/Github_Icon.png"
                  alt="Github_Icon"
                >
                <p>
                  <a
                    class="nav_alignment_and_style"
                    href="https://github.com/JoelUkranSajan"
                    >Github</a
                  >
                </p>
              </div>
              <div style="display: flex">
                <img
                  class="info_icons"
                  src="../Images/Icons/LinkedIn_Icon.png"
                  alt="LinkedIn_Icon"
                >
                <p>
                  <a
                    class="nav_alignment_and_style"
                    href="https://www.linkedin.com/in/joel-ukran-sajan-8a4092175/"
                    >Linkedin</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </header>

    <!-- Nav Tags  -->
    <div>
      <ul>
        <li><a class="nav_alignment_and_style" href="#">Contact</a></li>
        <li>
          <a class="nav_alignment_and_style" href="../index.html">About</a>
        </li>
        <li>
          <a class="nav_alignment_and_style" href="./Work_Experience.html"
            >Work Experience</a
          >
        </li>
        <li>
          <a class="nav_alignment_and_style" href="./Education.html"
            >Education</a
          >
        </li>
        <li>
          <a class="nav_alignment_and_style" href="./Achievements.html"
            >Achievements</a
          >
        </li>
      </ul>
    </div>

    <!-- Content -->
    <form action="mailto:joelsajan28@gmail.com" method="post">
      <div style="margin-left: 10%;">
        <p class="red_text_class pixel_font">
          <b>Subject</b>
        </p>
        <input
          id="subject_entry_id"
          class="background_light_blackish_color"
          type="text"
          required
      >
      </div>
      <div  style="margin-left: 10%;">
        <div style="margin-top: 1%">
          <p class="red_text_class pixel_font">
            <b>Content</b>
          </p>
          <textarea
            id="content_text_area_id"
            class="zero_padding_zero_margin background_light_blackish_color"
            rows="12"
          >
          </textarea>
        </div>
      </div>
      <button
        type="submit"
        class="background_light_blackish_color"
        id="submit_button_id"
      >
        <b>Submit</b>
      </button>
    </form>

     <!-- Footer Tags  -->
     <hr style="margin-top: 2%">
     <div class="flex_center_align">
       <p style="color: white; text-align: center;">
         "Crafting Tomorrow's Masterpieces, One Pixel at a Time."
       </p>
     </div>
  </body>
</html>
